<!-- Write your code below -->
<h1>The Best Mangas According to Brian</h1>
<h2>My top 3 mangas of all-time</h2>
<hr />
<h2>The Dangers in my Heart</h2>
<p>
  This is a romace manga, I love this story because the plot takes an unexpected
  turn, at the beginning we ar introduced to a very strange protagonist it
  improves and together with the female character make this one of the best
  works I've read.
</p>
<h2>Lookism</h2>
<p>
  Lookism is a stroy about a boy who is bulled at scholl, but one day magically
  wakes up in a perfect body, his new bory is beautiful an athletic, this wil be
  the beginning of all the problems that the protagonist will hav to face.
</p>
<h2>Tokyo Ghoul</h2>
<p>
  Ken Kaneki is a normal boy who loves to read books, but one day Rize, a
  beutiful young woman, who after havin an entretainig chat with our protagonist
  in a cafe, invites him to take her home, non knowing that she was actually a
  Ghoul, a crature that devours human flesh, so during the return home when Rize
  was about to kill Ken there is an aciident in which both are seriosly injured,
  thanks to the doctor who implants a regenariative organ of the Ghoul to Ken he
  survives the attack, but is now half Ghoul and half human, we accompany Kaneki
  to descover this new world and its madness.
</p>
